POST http://localhost:7071/api/EmployeesFn HTTP/1.1
content-type: application/json

{
    "_firstName": "Geralt",
    "_lastName": "z Rivii"
}

POST https://project-nhelak.azurewebsites.net/api/EmployeesFn?code=sXfiegFvXyDT_iBEedP_RqP-IZWpJ-iCnUlMjfno9YhjAzFuaJvkwA== HTTP/1.1
content-type: application/json

{
    "_firstName": "Torin",
    "_lastName": "Moczybroda"
}

POST http://localhost:7071/api/EmployeesFn HTTP/1.1
content-type: application/json

{
    "_firstName": "Jozefina",
    "_lastName": "Plotka"
}

GET http://localhost:7071/api/EmployeesFn HTTP/1.1
content-type: application/json

{}

GET http://localhost:7071/api/EmployeeLogsFn HTTP/1.1
content-type: application/json

{}

POST http://localhost:7071/api/EmployeeLogsFn HTTP/1.1
content-type: application/json

{
    "EmployeeId": 2
}